APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uTnNVtWq5Fs/S4M6DQSAiMQ7tJGQHVlfFgvDh82nOqE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store_online
DB_USERNAME=josedev
DB_PASSWORD=jose_deo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo
MAIL_PASSWORD=tu_clave
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mytienda-tech@outlook.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Paypal

PAYPAL_CLIENT_ID=Afm6GIAmClum0sahs4eRYfy1CK-Zh7m4oVTOIUw9qwTpkGznC6hwxIpS3eCV74-6icpnKN1AX4vYdzWa
PAYPAL_SECRET=EOix-Tm3v2gBJHRpqP0F1zw-5zeqU2a2WH1LkK-FwaAe5GSLqLUGWftt85IhyGYvB2MjXDHux_PpURdz
PAYPAL_MODE=sandbox


#Email: sb-w7jbl660881@personal.example.com
#clave: .b>!Ob2{
